[flake8]
select = C, E, F, W, B, B902, B903
ignore = E123,E133,E231,W503
per-file-ignores =
    test_*:S101, D100, D101, D102, D103, D104, D105, D106, D107
    conftest.py:S101, D100, D101, D102, D103, D104, D105, D106, D107
    __init__.py:D104
exclude=.git,__pycache__,.tox,.eggs,*.egg,.venv
docstring-convention = google
